||6548579f50dc08be9.com^
||a-ads.com^
||a1.goo.ne.jp^
||a8.net^$third-party
||aaacompany.net^
||aaddcount.com^
||accesstrade.net^
||ad-arata.com^
||ad-stir.com^
||ad-v.jp^
||ad.adpon.jp^
||adap.tv^
||adimp.excite.co.jp^
||adingo.jp^
||adinsight.jp^
||adjust-net.jp^
||adk2.co^
||adk2x.com^
||adlantis.jp^
||admatrix.jp^
||adpon-prd-asset.sslcs.cdngc.net^
||adpriv.nikkei.com^
||adresult-sp.jp^
||ads.nicovideo.jp^
||ads.yahoo.com^
||ads1-adnow.com^
||ads2.iid.jp^
||adsising.com^
||adsvids.com^
||adtech.de^
||adtrue.com^
||advg.jp^
||adxadserv.com^
||adzerk.net^
||affiliate-b.com^
||affiliate.dtiserv.com^
||affiliate.rakuten.co.jp^
||afl.rakuten.co.jp^$third-party
||ai.yimg.jp^
||aimg.fc2.com^
||amoad.com^
||api.unthem.com^
||apvdr.com^
||aqua.dmm.co.jp^
||assoc-amazon.jp^
||assys01.fc2.com^
||atwola.com^
||bbchat.tv^
||bc.geocities.yahoo.co.jp^
||bebreloomr.com^
||bidgear.com^
||bigmining.com^
||bizad.nikkeibp.co.jp^
||bnhtml.com^
||comeadvertisewithus.com^
||criteo.net^
||cse.google.com/adsense/search/async-ads.js
||cxpublic.com^
||cyber-traffic.net^
||directrev.com^
||dlv.itmedia.jp^
||doubleclick.net^$third-party
||ebis.ne.jp^$third-party
||eimg.jp^
||exoclick.com^
||exosrv.com^
||fam-8.net^
||fam-ad.com^
||fivecdm.com^
||flapi.nicovideo.jp/api/getmarquee_new^
||focas.jp^
||fout.jp^
||free2.jp^
||freett.com/_Freett/
||gebadu.com^
||gigazine.asia^
||google-analytics.com^
||googleadservices.com^$third-party
||googlesyndication.com^
||gssp.asia^
||gsspat.jp^
||histats.com^
||i-mobile.co.jp^
||i2ad.jp^
||image-rentracks.com^
||img.4clvr.jp^
||imp.aiasahi.jp^
||imp.asahi.com^
||impact-ad.jp^$third-party
||iogous.com^
||itoman.doorblog.jp^
||j-a-net.jp^
||jads.co^
||juicyads.com^
||kau.li^
||ladsp.com^
||logly.co.jp^
||maist.jp^
||match.seesaa.jp^
||mb-click.jp^
||mediad2.jp^
||mgid.com^
||microad.jp^
||microad.net^
||mmaaxx.com^
||nend.net^
||ngs.impress.co.jp^
||nkis.nikkei.com^
||oclaserver.com^
||octopuspop.com^
||onclickads.net^
||openx.jp^
||ov.yahoo.co.jp^
||padstm.com^
||popads.net^
||popcash.link^
||porojo.net^
||pub2srv.com^
||rad.msn.com^
||rcm-jp.amazon.co.jp^
||red.st-hatena.com^
||res.nimg.jp/swf/player/marqueeplayer.swf^
||retainguaninefluorite.info^
||s.yimg.jp/bdv/
||sankei2ad.durasite.net^
||seedapp.jp^
||shinobi.jp^$third-party
||socdm.com^
||sprout-ad.com^
||teads.tv^
||teracreative.com^
||thench.net^
||trafficgate.net^
||trax-ad.jp^
||trwl1.com^
||uauniverse.com^
||unitedblades.co.jp^
||valuecommerce.com^$third-party
||valuecommerce.ne.jp^$third-party
||visualwebsiteoptimizer.com^
||webtracker.jp^
||www.google.com/adsense/search/ads.js^
||xlisting.jp^
||yads.c.yimg.jp^
||yads.yahoo.co.jp^
||yjaxc.yahoo.co.jp^
||youtube.com^*=adunit&
||zimg.jp^
fc2.com###fc2_bottom_bnr
itest.5ch.net##.js-render-after
itest.5ch.net##.res_ad
itest.5ch.net##.socialwrap
itest.5ch.net##.sproutad_frame
itest.5ch.net##.sproutad_frame-description
itest.5ch.net##[class^="ad"]
search.yahoo.co.jp##.AD__SSList
seesaa.net###seesaa-bnr
twitter.com##.has-profile-promoted-tweet
www.google.co.jp###tvcap
youtube.com##.video-ads
youtube.com##.ytd-action-companion-ad-renderer
youtube.com###masthead-ad
youtube.com##+js(json-prune, playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com##ytd-promoted-sparkles-web-renderer
